<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:overScrollMode="never">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        tools:context=".CharNotes">

        <LinearLayout
            android:id="@+id/linearLayout8"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/linearLayout5"
            app:layout_constraintStart_toEndOf="@+id/linearLayout7"
            app:layout_constraintTop_toBottomOf="@+id/charTitle">

            <TextView
                android:id="@+id/levelView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/amarante"
                android:text="@string/level"
                android:textAlignment="center"
                android:textColor="@color/yellow"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/levelBox"
                android:layout_width="75dp"
                android:layout_height="40dp"
                android:layout_marginBottom="25dp"
                android:autofillHints=""
                android:background="@color/grey"
                android:ems="10"
                android:hint="@string/level"
                android:inputType="text"
                android:saveEnabled="true" />

            <ImageView
                android:id="@+id/armorClass"
                android:layout_width="wrap_content"
                android:layout_height="87dp"
                android:contentDescription="@string/armor"
                app:srcCompat="@drawable/armor" />

            <EditText
                android:id="@+id/armorBox"
                android:layout_width="75dp"
                android:layout_height="40dp"
                android:autofillHints="@string/armor"
                android:background="@color/grey"
                android:ems="10"
                android:hint="@string/armor"
                android:inputType="text"
                android:saveEnabled="true" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="98dp"
            android:layout_height="404dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/charToDice"
                android:layout_width="60dp"
                android:layout_height="66dp"
                android:layout_gravity="end"
                android:layout_marginBottom="20dp"
                android:adjustViewBounds="false"
                android:backgroundTint="#00000000"
                android:contentDescription="@string/dice_roll"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/d20" />

            <TextView
                android:id="@+id/classView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/amarante"
                android:text="@string/_class"
                android:textAlignment="center"
                android:textColor="@color/yellow"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/classBox"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="25dp"
                android:autofillHints=""
                android:background="@color/grey"
                android:ems="10"
                android:hint="@string/_class"
                android:inputType="text"
                android:saveEnabled="true" />

            <ImageView
                android:id="@+id/initiative"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:contentDescription="@string/initiative"
                app:srcCompat="@drawable/initiative" />

            <EditText
                android:id="@+id/initiativeBox"
                android:layout_width="75dp"
                android:layout_height="40dp"
                android:autofillHints="@string/initiative"
                android:background="@color/grey"
                android:ems="10"
                android:hint="@string/initiative"
                android:inputType="text"
                android:saveEnabled="true" />

            <ImageButton
                android:id="@+id/saveButton"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="#000000"
                android:contentDescription="@string/save"
                app:srcCompat="@android:drawable/ic_menu_save" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/backToMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_horizontal"
                android:layout_marginBottom="35dp"
                android:backgroundTint="#000000"
                android:contentDescription="@string/back_to_menu"
                app:srcCompat="@android:drawable/ic_menu_revert" />

            <TextView
                android:id="@+id/nameView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/amarante"
                android:text="@string/name"
                android:textAlignment="center"
                android:textColor="@color/yellow"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/nameBox"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginBottom="25dp"
                android:autofillHints="@string/name"
                android:background="@color/grey"
                android:ems="10"
                android:hint="@string/name"
                android:inputType="text"
                android:saveEnabled="true" />

            <ImageView
                android:id="@+id/healthPoints"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:contentDescription="@string/health"
                app:srcCompat="@drawable/health" />

            <EditText
                android:id="@+id/maxHealthBox"
                android:layout_width="75dp"
                android:layout_height="40dp"
                android:autofillHints="@string/health"
                android:background="@color/grey"
                android:ems="10"
                android:hint="@string/max_health"
                android:inputType="text"
                android:saveEnabled="true" />

            <EditText
                android:id="@+id/healthBox"
                android:layout_width="75dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:autofillHints="@string/health"
                android:background="@color/grey"
                android:ems="10"
                android:hint="@string/health"
                android:inputType="text"
                android:saveEnabled="true" />

            <ImageView
                android:id="@+id/notes"
                android:layout_width="92dp"
                android:layout_height="73dp"
                android:layout_marginVertical="30dp"
                android:contentDescription="@string/character_notes"
                app:srcCompat="@drawable/notes" />
        </LinearLayout>

        <TextView
            android:id="@+id/charTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="95dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="96dp"
            android:fontFamily="@font/amarante"
            android:text="@string/character_notes_title"
            android:textColor="@color/yellow"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/charTextbox"
            android:layout_width="0dip"
            android:layout_height="600dp"
            android:layout_marginTop="16dp"
            android:autofillHints="@string/character_notes"
            android:background="@color/grey"
            android:ems="10"
            android:gravity="start|top"
            android:hint="@string/character_notes_title"
            android:inputType="textMultiLine"
            android:saveEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout7" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="344dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>